# AvaloniaCryptoChecker

./: ISI-PriceStatApp.sln  README.md
Domain/: Domain.csproj  PossibleErrors.cs  Types.cs
Domain/Services/: ComputerPartServices.cs  CryptoCoinServices.cs  ImportComputerPartsServices.cs  ImportCryptoCoinsServices.cs
ISI-PriceStatApp/: App.axaml  App.axaml.cs  ISI-PriceStatApp.csproj  Program.cs  ViewLocator.cs
ISI-PriceStatApp/Converters/: ColorConverters.cs  FuncValueTwoWayConverter.cs  SliderValueConverters.cs
ISI-PriceStatApp/Defaults/: ChartSeriesVisualProxy.cs  ComputerPartPriceCollectionProxy.cs  ComputerPartVisualProxy.cs  CryptoCoinPriceCollectionProxy.cs  CryptoCoinSettingsProxy.cs
ISI-PriceStatApp/Models/: AppModel.cs
ISI-PriceStatApp/ViewModels/: AppWindowViewModel.cs  ExportedTextViewModel.cs  ImportTextViewModel.cs  LoadingViewModel.cs  ViewModelBase.cs
ISI-PriceStatApp/Views/: AppWindow.axaml  AppWindow.axaml.cs  ExportedTextWindow.axaml  ExportedTextWindow.axaml.cs  ImportTextWindow.axaml  ImportTextWindow.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs
