<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OneOf" Version="3.0.205" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
	</ItemGroup>

</Project>
